<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.favherotest.view.fragment.ComicListFragment">

    <TextView
        android:id="@+id/character_name"
        style="@style/BigTitle"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/comic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
